footer
    background-color: #32a2b8
    
@media screen and (min-width: 375px) and (max-width: 425px)
    footer
        height: 200px
        flex-direction: column
        h2
            font-size: 15px
        p
            font-size: 12px
        .reseau 
            i
                font-size: 20px
                margin-bottom: 15px
        .newsletter
            label
                font-size: 12px
            input
                width: 90px
                text-align: left
            button 
                font-size: 12px
                margin-top: 3px
    

@media screen and (min-width: 426px) and (max-width: 768px)
    footer
        .info 
            width: 33%
        .reseau
            display: flex
            justify-content: center
            i 
        .newsletter
            width: 33%
            .row
                margin-left: 0
                .col-auto
                    margin: 0
                    padding-left: 0
        
@media screen and (min-width: 769px) and (max-width: 1024px)
    footer
        .info 
            width: 33%
        .reseau
            display: flex
            justify-content: center
            i 
        .newsletter
            width: 33%
            .row
                display: flex
                flex-direction: column
                align-items: center
                .col-auto
                    margin: 0

        