@media screen and (min-width:375px) and (max-width:425px) 
    section
        .col-md-4
            display: flex
            justify-content: center
        h5
            font-size: 14px
            text-align: center
        p
            font-size: 12px
            text-align: center
    img[alt="bonhomme noir et blanc"]
        height: 100px
    